#EQUATIONS {}
 {001:J01} O3+hv=O3P{+O2} : j(Pj_o33p) ; 
 {002:J02} O3+hv=O1D{+O2} : j(Pj_o31d) ;
 {003:J03} H2O2+hv=HO+HO : j(Pj_h2o2) ;
 {004:J04} NO2+hv=O3P+NO+PO31 : j(Pj_no2)  ;
 {005:J05} NO3+hv=NO{+O2} : j(Pj_no3o2) ;
 {006:J06} NO3+hv=NO2+O3P : j(Pj_no3o) ;
 {007:J07} HONO+hv=HO+NO+PNOX : j(Pj_hno2) ;
 {008:J08} HNO3+hv=HO+NO2+LHNO3+PNOXHNO3 : j(Pj_hno3) ;
 {009:J09} HNO4+hv=0.80 HO2+0.80 NO2+0.20 HO+0.20 NO3+PNOX : j(Pj_hno4) ;
 {010:J10} HCHO+hv=CO{+H2} : j(Pj_ch2om) ;
 {011:J11} HCHO+hv=HO2+HO2+CO : j(Pj_ch2or) ;
 {012:J12} ACD+hv=MO2+HO2+CO : j(Pj_ch3cho) ;
 {013:J13} ALD+hv=ETHP+HO2+CO : j(Pj_ald) ;
 {014:J14} ACT+hv=ACO3+MO2 : j(Pj_ch3coch3) ;
 {015:J15} UALD+hv=1.22 CO+0.434 ALD+0.35 HCHO+0.216 KET+1.22 HO2+0.784 ACO3 : j(Pj_uald) ;
 {016:J16} MEK+hv=ACO3+0.50 ETHP+0.50 MO2 : j(Pj_ch3coc2h5) ;
 {017:J17} KET+hv=ACO3+ETHP : j(Pj_ch3coc2h5) ; 
 {018:J18} HKET+hv=HCHO+HO2+ACO3 : j(Pj_ch3coc2h5) ; 
 {019:J19} MACR+hv=0.5 MACP+0.175 ACO3+0.5 HCHO+0.325 MO2+0.825 CO+HO2 : j(Pj_macr) ;
 {020:J20} MVK+hv=0.6 OLT+0.6 CO+0.4 ACO3+0.4 MO2 : j(Pj_mvk) ;
 {021:J21} GLY+hv=2.00 CO  {+1.00 H2} : j(Pj_hcocho) ;
 {022:J22} GLY+hv=1.00 HCHO+1.00 CO  : j(Pj_hcochob) ;
 {023:J23} GLY+hv=2.00 HO2+2.00 CO  : j(Pj_hcochoc) ;
 {024:J24} MGLY+hv=ACO3+HO2+CO  : j(Pj_ch3cocho) ; 
 {025:J25} DCB1+hv=0.2 XO2+1.5 HO2+0.25 ACO3+1.0 CO+0.5 GLY+0.50 MGLY : j(Pj_ch3cocho) ;
 {026:J26} DCB2+hv=0.2 XO2+1.5 HO2+0.25 ACO3+1.0 CO+0.5 GLY+0.50 MGLY : j(Pj_ch3cocho) ;
 {027:J27} BALD+hv=CHO+HO2+CO  : j(Pj_bald) ;
 {028:J28} OP1+hv=HCHO+HO2+HO : j(Pj_ch3o2h) ; 
 {029:J29} OP2+hv=ALD+HO2+HO : j(Pj_ch3o2h) ;
 {030:J30} PAA+hv=MO2+HO : j(Pj_ch3coo2h) ; 
 {031:J31} ONIT+hv=0.20 ALD+0.80 KET+HO2+NO2+PNOXON+LONTPHO : j(Pj_iprno3) ;
 {032:J32} PAN+hv=ACO3+NO2+PNOXPAN+LPAN  : j(Pj_pana) ;
 {033:J33} PAN+hv=MO2+CO2+NO3+PNOXPAN+LPAN : j(Pj_panb) ;
 {034:001} O3+HO=HO2{+O2}+OHR : ARR2( 1.70D-12 , 940.0_dp, TEMP ) ;
 {035:002} O3+HO2=HO{+2.0 O2} : ARR2( 1.00D-14 , 490.0_dp, TEMP ) ;
 {036:003} O3+NO=NO2{+O2}+LO31 : ARR2( 1.40D-12 , 1310.0_dp, TEMP ) ;
 {037:004} O3+NO2=NO3{+O2} : ARR2( 1.40D-13 , 2470.0_dp, TEMP ) ;
 {038:005} O3P+M=O3 : (.20946*C_M*5.74D-34*(TEMP/300.0_dp)**(-2.6)) ;
 {039:006} O3P+O3=M {2O2} : ARR2( 8.00D-12 , 2060.0_dp, TEMP) ;
 {040:007} O1D=O3P : ko1d(TEMP,C_M);
 {041:008} O1D+H2O=HO+HO  : 2.20D-10 ;
 {042:009} HO+M{=H2}=H2O+HO2 : (5.31D-7*ARR2( 7.70D-12 , 2100.0_dp, TEMP )) ;{fixed H2 (531ppb) Novelli '99}
 {043:010} HO+HO2=H2O{+O2} : ARR2( 4.80D-11 , -250.0_dp, TEMP ) ;
 {044:011} HO2+HO2=H2O2{+O2} : (2.2D-13*EXP(600./TEMP) + 1.90D-33* C_M *EXP(980./TEMP)) ;
 {045:012} HO2+HO2+H2O=H2O2+H2O{+O2} : (3.08D-34* EXP(2800./TEMP)+ 2.59D-54* C_M *EXP(3180./TEMP)) ; 
 {046:013} H2O2+HO=HO2+H2O+OHR : ARR2( 2.90D-12 , 160.0_dp, TEMP ) ;
 {047:014} O3P+NO=NO2 : TROE( 9.00D-32 , 1.5_dp , 3.00D-11 , 0.0_dp , TEMP, C_M) ;
 {048:015} HO+NO=HONO+LNOX : TROE( 7.00D-31 , 2.6_dp , 3.60D-11 , 0.1_dp , TEMP, C_M) ;
 {049:016} HO2+NO=NO2+HO+PO3 : ARR2( 3.60D-12 , -270.0_dp, TEMP ) ; 
 {050:017} NO+NO+M{O2}=NO2+NO2 : (.20946*ARR2( 3.30D-39 , -530.0_dp, TEMP )) ;
 {051:018} HO+HONO=NO2+H2O+PNOX+OHR  : ARR2( 2.50D-12 , -260.0_dp, TEMP ) ;
 {052:019} O3P+NO2=NO{+O2} : ARR2( 5.50D-12 , -188.0_dp, TEMP) ; 
 {053:020} O3P+NO2=NO3 : TROE( 2.50D-31 , 1.8_dp , 2.20D-11 , 0.7_dp , TEMP, C_M) ;
 {054:021} HO+NO2=HNO3+PHNO3+LNOXHNO3 : TROE( 1.49D-30 , 1.8_dp , 2.58D-11 , 0.0_dp , TEMP, C_M) ;
 {055:022} HO+HNO3=NO3+H2O+PNOXHNO3+LHNO3 : k46(TEMP,C_M) ; 
 {056:023} HO+NO3=NO2+HO2 : 2.00D-11 ;
 {057:024} HO2+NO3=0.3 HNO3+0.7 NO2+0.7 HO {+O2}+0.3 LNOXHNO3+0.3 PHNO3 : 4.00D-12 ;
 {058:025} NO3+NO=NO2+NO2 : ARR2( 1.80D-11 , -110.0_dp , TEMP) ;
 {059:026} NO3+NO2=NO+NO2{+O2} : ARR2( 4.50D-14, 1260.0_dp, TEMP ) ; 
 {060:027} NO3+NO3=NO2+NO2{+O2} : ARR2( 8.50D-13 , 2450.0_dp, TEMP ) ;
 {061:028} NO3+NO2=N2O5 : TROE( 2.00D-30 , 4.4_dp , 1.40D-12 , 0.7_dp , TEMP, C_M) ;
 {062:029} N2O5=NO2+NO3 : TROEE(3.70D26,11000.0_dp, 2.00D-30 , 4.4_dp , 1.40D-12 , 0.7_dp , TEMP, C_M ) ;
 {063:030} N2O5+H2O=HNO3+HNO3+2.0 PHNO3+2.LNOXHNO3 : 2.50D-22 ;
 {064:031} HO2+NO2=HNO4+LNOX : TROE( 2.00D-31 , 3.4_dp , 2.90D-12 , 1.1_dp , TEMP, C_M) ;
 {065:032} HNO4=HO2+NO2+PNOX : TROEE( 4.76D26,10900.0_dp, 2.00D-31 , 3.4_dp , 2.90D-12 , 1.1_dp , TEMP, C_M ) ;
 {066:033} HO+HNO4=NO2+PNOX+H2O{+O2} : ARR2( 1.30D-12 , -380.0_dp, TEMP ) ;
 {067:034} HO+SO2=SULF+HO2 : TROE( 3.30D-31 , 4.3_dp , 1.60D-12 , 0.0_dp , TEMP, C_M) ;
 {068:035} CO+HO=HO2+CO2+OHR+OHVOC : 1.44D-13 * (1.0_dp + 1.86D-20 * C_M) ;
 {069:036} CH4+HO=MO2+H2O+OHR+OHVOC : ARR2( 1.85D-12 , 1690.0_dp , TEMP) ;
 {070:037} ETH+HO=ETHP+H2O+OHR+OHVOC : ARR2( 6.90D-12 , 1000.0_dp , TEMP) ;
 {071:038} HC3+HO=HC3P+OHR+OHVOC : ARR2( 7.68D-12 , 370.0_dp, TEMP ) ;
 {072:039} HC5+HO=HC5P+H2O+OHR+OHVOC : ARR2( 1.01D-11 , 245.0_dp, TEMP ) ;
 {073:040} HC8+HO=0.951 HC8P+0.025 ALD+0.024 HKET+0.049 HO2+H2O+OHR+OHVOC  :  ARR2( 2.82D-11 , 273.0_dp, TEMP ) ;
 {074:041} ETE+HO=ETEP+OHR+OHVOC : TROE( 1.00D-28 , 4.5_dp , 8.80D-12 , 0.85_dp , TEMP, C_M) ;
 {075:042} OLT+HO=OLTP+OHR+OHVOC  : ARR2( 5.72D-12 , -500.0_dp, TEMP ) ; 
 {076:043} OLI+HO=OLIP+OHR+OHVOC : ARR2( 1.33D-11 , -500.0_dp, TEMP ) ;
 {077:044} DIEN+HO=OLIP+OHR+OHVOC : ARR2( 1.48D-11 , -448.0_dp, TEMP ) ;
 {078:045} ACE+HO=0.350 ORA1+0.350 CO+0.650 GLY+0.650 HO+0.350 HO2+OHR+OHVOC  : TROE( 5.50D-30 , 0.0_dp , 8.30D-13 , -2.0_dp,TEMP,C_M ) ;
 {079:046} BEN+HO=0.352 BENP+0.118 EPX+0.530 PHEN+0.648 HO2+OHR+OHVOC :ARR2( 2.33D-12 , 193.0_dp , TEMP) ;
 {080:047} TOL+HO=0.060 TLP1+0.763 TR2+0.177 CSL+0.177 HO2+OHR+OHVOC : ARR2( 1.81D-12 , -354.0_dp, TEMP ) ;
 {081:048} XYL+HO=0.060 XYL1+0.763 XY2+0.177 CSL+0.177 HO2+OHR+OHVOC : 2.13D-11 ; 
 {082:049} XYO+HO=0.060 XYL1+0.890 XYO2+0.050 CSL+0.050 HO2+OHR+OHVOC : 1.37D-11 ;
 {083:050} ISO+HO=ISOP+OHR+OHVOC+OHBVOC  : ARR2( 3.1D-11 , -350.0_dp, TEMP) ;
 {084:051} API+HO=APIP+OHR+OHVOC+OHBVOC : ARR2( 1.21D-11 , -440.0_dp, TEMP ) ;
 {085:052} LIM+HO=LIMP+OHR+OHVOC+OHBVOC : ARR2( 4.20D-11 , -401.0_dp , TEMP );
 {086:053} HCHO+HO=HO2+CO+H2O+OHR+OHVOC  : ARR2( 5.50D-12 , -125.0_dp , TEMP ) ;
 {087:054} ACD+HO=ACO3+H2O+OHR+OHVOC  : ARR2( 4.38D-12 , -366.0_dp , TEMP ) ;
 {088:055} ALD+HO=RCO3+H2O+OHR+OHVOC : ARR2( 5.10D-12 , -405.0_dp, TEMP ) ;
 {089:056} ACT+HO=ACTP+H2O+OHR+OHVOC : (8.8D-12 * EXP(-1320.0_dp/TEMP) + 1.7D-14 * EXP(423.0_dp/TEMP) ) ;
 {090:057} MEK+HO=MEKP+H2O+OHR+OHVOC : ARR2( 1.30D-12 , 25.0_dp , TEMP ) ;
 {091:058} KET+HO=KETP+H2O+OHR+OHVOC  : ARR2( 2.80D-12 , -10.0_dp , TEMP ) ;
 {092:059} HKET+HO=HO2+MGLY+H2O+OHR+OHVOC  : 3.00D-12 ;
 {093:060} MACR+HO=0.53 MACP+0.47 MACRO2+OHR+OHVOC+OHBVOC : ARR2(8.0D-12 , -380.0_dp , TEMP );
 {094:061} MVK+HO=MVKP+OHR+OHVOC+OHBVOC : ARR2( 2.60D-12 , -610.0_dp , TEMP ) ;
 {095:062} UALD+HO=0.313 ACO3+0.687 UALP+OHR+OHVOC : ARR2( 5.77D-12 , -533.0_dp , TEMP ) ;
 {096:063} GLY+HO=HO2+2.0 CO+H2O+OHR+OHVOC : 1.10D-11 ;
 {097:064} MGLY+HO=ACO3+CO+H2O+OHR+OHVOC : ARR2( 9.26D-13 , -830.0_dp , TEMP ) ;
 {098:065} DCB1+HO=0.10 GLY+0.01 MGLY+0.40 ALD+0.52 HO2+0.33 CO+0.78 KET+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ; 
 {099:066} DCB2+HO=0.10 GLY+0.01 MGLY+0.78 OP2+0.52 HO2+0.33 CO+0.13 MEK+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ;
 {100:067} DCB3+HO=0.21 MACP+0.56 HO2+0.27 GLY+0.01 MGLY+0.79 OP2+0.11 CO+OHR+OHVOC : 1.00D-11 ;
 {101:068} BALD+HO=BALP+H2O+OHR+OHVOC : ARR2( 5.32D-12 , -243.0_dp , TEMP ) ;
 {102:069} PHEN+HO=0.07 CHO+0.20 ADDC+0.73 MCT+0.73 HO2+OHR+OHVOC : ARR2( 6.75D-12 , -405.0_dp , TEMP ) ;
 {103:070} CSL+HO=0.07 CHO+0.20 ADDC+0.73 MCT+0.73 HO2+OHR+OHVOC : 4.65D-11 ; 
 {104:071} EPX+HO=XO2+HO2+ALD+CO+OHR+OHVOC : ARR2( 2.8D-11 , -175.0_dp , TEMP ) ;
 {105:072} MCT+HO=MCTO+OHR+OHVOC : 2.05D-10 ;
 {106:073} MOH+HO=HO2+HCHO+OHR+OHVOC : ARR2( 2.85D-12 , 345.0_dp , TEMP ) ;
 {107:074} EOH+HO=HO2+ACD+OHR+OHVOC : ARR2( 3.00D-12 , -20.0_dp , TEMP ) ;
 {108:075} ROH+HO=0.719 ALD+0.184 ACD+1.00 HO2+OHR+OHVOC : ARR2( 2.60D-12 , 200.0_dp , TEMP ) ;
 {109:076} ETEG+HO=ALD+HO2+OHR+OHVOC : 1.47D-11 ;
 {110:077} OP1+HO=0.65 MO2+0.35 HCHO+0.35 HO+OHR+OHVOC   : ARR2( 2.90D-12 , -190.0_dp , TEMP ) ;
 {111:078} OP2+HO=0.44 HC3P+0.08 ALD+0.01 HO+0.07 XO2+0.41 KET+OHR+OHVOC : ARR2( 3.40D-12 , -190.0_dp , TEMP ) ;
 {112:079} ISHPA+HO=0.578 IEPOXA+0.272 IEPOXB+0.850 HO+0.150 HC5P+ OHR : ARR2( 1.7D-11 , -390.0_dp , TEMP );
 {113:080} MAHP+HO=MACP+OHR : 1.66D-11 ;
 {114:081} ORA1+HO=HO2+CO2+OHR : 4.50D-13 ;
 {115:082} ORA2+HO=0.64 MO2+0.64 CO2+0.36 ORAP+OHR  : ARR2( 2.20D-14 , -1012.0_dp , TEMP ) ;
 {116:083} PAA+HO=0.65 ACO3+0.35 HO+0.35 HCHO+0.35 XO2+OHR : ARR2( 2.93D-12 , -190.0_dp , TEMP ) ;
 {117:084} PAN+HO=HCHO+NO3+XO2+H2O+LPAN+PNOXPAN+OHR : 4.00D-14 ;
 {118:085} PPN+HO=HCHO+NO3+XO2+H2O+LPAN+PNOXPAN+OHR : 4.00D-14 ;
 {119:086} MPAN+HO=1.00 HKET+1.00 NO2+PNOXPAN+LPAN+OHR : 3.20D-11 ;
 {120:087} ONIT+HO=HC3P+NO2+H2O+PNOXON+LONTOH+OHR: ARR2( 5.31D-12 , 260.0_dp , TEMP ) ;
 {121:088} UHCAP+NO2=MPAN+LNOXPAN+PPAN: TROE( 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {122:089} INO2+NO3=0.54 ICN+0.42 MVK+0.04 MACR+1.46 NO2+0.54 HO2+0.46 HCHO+0.46 PNOXY+0.54 PISN :  2.30D-12;
 {123:090} ETE+O3=HCHO+0.43 CO+0.37 ORA1+0.15 HO2+0.08 HO {+0.13 H2} : ARR2( 9.14D-15 , 2580.0_dp, TEMP ) ;
 {124:091} OLT+O3=0.56 HCHO+0.28 ALD+0.43 CO+0.02 ORA1+0.06 ORA2+0.16 HO2+0.44 HO+0.07 MEK+0.011 ACD+0.002 CH4+0.007 HKET+0.023 ETH+0.07 H2O2+0.075 MO2+0.06 ETHP+0.015 HC3+0.04 HC3P+0.03 ACT+0.006 HC5+0.019 HC5P+0.015 BALD+0.03 BEN : ARR2( 4.33D-15, 1800.0_dp, TEMP ) ;
 {125:092} OLI+O3=0.09 HCHO+0.73 ALD+0.17 KET+0.37 CO+0.026 H2O2+0.17 ORA2+0.04 CH4+0.07 HO2+0.46 HO+0.32 MO2+0.11 ACT+0.01 ETH+0.07 ETHP+0.044 HKET+0.457 ACD+0.09 ACO3+0.01 HC3+0.04 HC3P  : ARR2( 4.40D-15 , 845.0_dp, TEMP ) ;
 {126:093} DIEN+O3=0.90 HCHO+0.39 MACR+0.36 CO+0.15 ORA1+0.09 O3P+0.30 HO2+0.35 OLT+0.28 HO+0.15 ACO3+0.03 MO2+0.02 KETP+0.13 XO2+0.001 H2O2{+0.05 H2} : ARR2( 1.34D-14 , 2283.0_dp, TEMP ) ;
 {127:094} ISO+O3=0.58 HCHO+0.461 MACR+0.189 MVK+0.28 ORA1+0.25 HO+0.25 HO2+0.14 CO+0.10 ACO3+0.08 MO2+0.09 H2O2+0.1 MACP   : ARR2(7.86D-15, 1913.0_dp, TEMP) ;
 {128:095} API+O3=0.65 ALD+0.53 KET+0.14 CO+0.20 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2 : ARR2( 5.00D-16 , 530.0_dp, TEMP ) ;
 {129:096} LIM+O3=0.04 HCHO+0.46 OLT+0.14 CO+0.16 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2+0.79 MACR+0.01 ORA1+0.07 ORA2 : ARR2( 2.95D-15 , 783.0_dp , TEMP ) ;
 {130:097} MACR+O3=0.902 MGLY+0.242 HCHO+0.238 HO+0.652 CO+0.098 ACO3+0.204 ORA1+0.14 HO2+0.144 H2O2 : ARR2( 1.4D-15 , 2100.0_dp , TEMP );
 {131:098} MVK+O3=0.28 ACO3+0.56 CO+0.075 ORA1+0.09 H2O2+0.28 HO2+0.2 CO2+0.1 ACD+0.545 HCHO+0.36 HO+0.545 MGLY+0.075 PYAC : ARR2( 8.5D-16 , 1520.0_dp , TEMP ) ;
 {132:99} UALD+O3=0.100 HO+0.072 HO2+0.008 MO2+0.002 ACO3+0.1 XO2+0.243 CO+0.080 HCHO+0.420 ACD+0.028 KET+0.491 GLY+0.003 MGLY+0.044 ORA1 : 1.66D-18 ;
 {133:100} DCB1+O3=1.00 HO2+0.05 HO+1.5 CO+0.5 CO2+0.65 OP2+0.05 GLY+0.05 HCHO+0.08 MGLY+0.6 XO2+0.6 RCO3 : 2.0D-16 ;
 {134:101} DCB2+O3=1.00 HO2+0.05 HO+1.5 CO+0.5 CO2+0.65 OP2+0.05 GLY+0.05 HCHO+0.08 MGLY+0.6 XO2+0.6 RCO3+0.7 DCB1 : 2.0D-16 ;
 {135:102} DCB3+O3=1.0 HO2+0.05 HO+1.5 CO+0.5 CO2+0.25 ORA1+0.25 ORA2+0.11 PAA+0.48 GLY+0.7 DCB1 : 9.0D-17 ;
 {136:103} EPX+O3=1.5 HO2+0.05 HO+1.5 CO+0.5 CO2+1.0 GLY+0.85 BALD : 5.0D-16 ;
 {137:104} MCTO+O3=MCTP : 2.86D-13 ;
 {138:105} ETE+NO3=0.80 OLNN+0.20 OLND+LNOXB : (THERMAL_T2( 4.88D-18 , 2282.0_dp,TEMP )) ;
 {139:106} OLT+NO3=0.43 OLNN+0.57 OLND+LNOXB : ARR2( 1.79D-13 , 450.0_dp, TEMP ) ;
 {140:107} OLI+NO3=0.11 OLNN+0.89 OLND+LNOXB : ARR2( 8.64D-13 , -450.0_dp, TEMP ) ;
 {141:108} DIEN+NO3=0.90 OLNN+0.10 OLND+0.90 MACR+LNOXB  : 1.00D-13 ;
 {142:109} ISO+NO3=1.00 INO2+LNOXB: ARR2(3.15D-12, 450.0_dp, TEMP) ;
 {143:110} API+NO3=0.10 TOLNN+0.90 TOLND+LNOXB : ARR2( 1.2D-12 , -490.0_dp, TEMP ) ;
 {144:111} LIM+NO3=0.71 TOLNN+0.29 TOLND+LNOXB : 1.22D-11 ;
 {145:112} HCHO+NO3=HO2+HNO3+CO+PHNO3+LNOXHNO3 : ARR2( 2.00D-12, 2440.0_dp, TEMP ) ;
 {146:113} ACD+NO3=ACO3+HNO3+PHNO3+LNOXHNO3 : ARR2( 1.40D-12 , 1900.0_dp , TEMP ) ;
 {147:114} ALD+NO3=RCO3+HNO3+PHNO3+LNOXHNO3 : ARR2( 3.76D-12 , 1900.0_dp, TEMP ) ;
 {148:115} MACR+NO3=MACP+HNO3+PHNO3+LNOXHNO3 : 3.4D-15 ; 
 {149:116} UALD+NO3=MACP+HNO3+PHNO3+LNOXHNO3 : ARR2(5.02D-13 , 1076.0_dp , TEMP ) ;
 {150:117} GLY+NO3=HNO3+HO2+2.0 CO+PHNO3+LNOXHNO3 : ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
 {151:118} MGLY+NO3=HNO3+ACO3+CO+PHNO3+LNOXHNO3 : ARR2( 3.76D-12 , 1900.0_dp, TEMP ) ;
 {152:119} PHEN+NO3=0.5 HNO3+0.4 CHO+0.5 ADCN+0.1 ADDC+0.5 PHNO3+0.5 LNOXHNO3+0.5 LNOXB : 3.78D-12 ;
 {153:120} CSL+NO3=0.5 HNO3+0.4 CHO+0.5 ADCN+0.1 ADDC+0.5 PHNO3+0.5 LNOXHNO3+0.5 LNOXB : 1.06D-12 ;
 {154:121} EPX+NO3=1.50 HO2+0.50 HO+1.50 CO+1.00 GLY+0.50 CO2+0.50 NO2+0.50 HNO3+0.50 LNOXHNO3+0.5 PHNO3 : ARR2( 2.87D-13 , 1000.0_dp , TEMP ) ;
 {155:122} MCT+NO3=MCTO+HNO3+PHNO3+LNOXHNO3 : 2.01D-10 ;
 {156:123} MPAN+NO3=1.00 MACP+1.00 NO2+LPAN : ARR2(2.20D-14 , 500.0_dp , TEMP ) ;
 {157:124} TR2=0.280 DCB2+0.280 EPX+0.010 CSL+0.280 TOLP+0.150 PER1+0.290 HO2+0.280 HO  : 1.00D3;
 {158:125} TOLP=0.490 DCB2+0.010 HO2+0.010 CSL+0.490 HO+0.500 PER1 : 1.00D3 ;
 {159:126} XY2=0.224 DCB2+0.840 EPX+0.010 CSL+0.308 XYLP+0.150 PER2+0.308 HO2+0.158 HO+0.250 RCO3 : 1.00D3 ;
 {160:127} XYLP=0.490 DCB2+0.010 HO2+0.010 CSL+0.390 HO+0.300 PER2 : 1.00D3 ;
 {161:128} XYO2=0.224 DCB2+0.840 EPX+0.010 CSL+0.308 XYOP+0.150 PER2+0.308 HO2+0.158 HO+0.250 RCO3 : 1.00D3 ;
 {162:129} XYOP=0.490 DCB2+0.010 HO2+0.010 CSL+0.390 HO+0.500 PER2 : 1.00D3 ;
 {163:130} ACO3+NO2=PAN+LNOXPAN+PPAN : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {164:131} PAN=ACO3+NO2+PNOXPAN+LPAN : TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {165:132} RCO3+NO2=PPN+LNOXPAN+PPAN : TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {166:133} PPN=RCO3+NO2+PNOXPAN+LPAN : TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M ) ;
 {167:134} MACP+NO2=MPAN+LNOXPAN+PPAN+LRO2 : TROE( 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {168:135} MPAN=MACP+NO2+PNOXPAN+LPAN : TROEE(1.11D28 , 14000.0_dp , 9.0D-28 , 8.9_dp , 7.7D-12 , 0.2_dp , TEMP , C_M);
 {169:136} MO2+NO=HCHO+HO2+NO2+PO3 : ARR2(2.80D-12 , -300.0_dp , TEMP ) ;
 {170:137} ETHP+NO=ACD+HO2+NO2+PO3 : ARR2( 2.60D-12 , -365.0_dp , TEMP ) ;
 {171:138} HC3P+NO=0.063 ONIT+0.002 MONIT+0.132 ALD+0.165 ACT+0.504 ACD+0.207 HO2+0.131 MO2+0.500 ETHP+0.089 XO2+0.935 NO2+0.042 MEK+0.065 PONT+0.065 LNOXA+0.935 PO3 : 4.00D-12 ;
 {172:139} HC5P+NO=0.018 HCHO+0.203 ALD+0.039 KET+0.438 HO2+0.051 MO2+0.231 ETHP+0.435 XO2+0.114 ONIT+0.022 MONIT+0.864 NO2+0.033 MEK+0.217 ACT+0.045 ACD+0.272 HKET+0.136 LNOXA+0.136 PONT+0.864 PO3  : 4.00D-12 ;
 {173:140} HC8P+NO=0.163 ALD+0.698 KET+0.145 ETHP+0.197 ONIT+0.803 NO2+0.658 HO2+0.452 XO2+0.197 LNOXA+0.197 PONT+0.803 PO3 : 4.00D-12 ;
 {174:141} ETEP+NO=1.6 HCHO+HO2+NO2+0.2 ALD+PO3  : 9.00D-12 ;
 {175:142} OLTP+NO=0.44 ALD+0.78 HCHO+0.78 HO2+0.97 NO2+0.13 MEK+0.012 ACD+0.06 ACT+0.03 MONIT+0.03 LNOXA+0.03 PONT+0.97 PO3 : 4.00D-12 ;
 {176:143} OLIP+NO=0.83 HO2+0.68 ALD+0.09 KET+0.95 NO2+0.035 MONIT+0.015 DONIT+0.81 ACD+0.02 HKET+0.20 ACT+0.05 LNOXA+0.05 PONT+0.95 PO3 : 4.00D-12 ;
 {177:144} BENP+NO=0.082 AONIT+0.918 HO2+0.459 DCB2+0.918 NO2+0.459 DCB3+0.918 GLY+0.082 LNOXA+0.082 PONT+0.918 PO3 : ARR2( 2.54D-12 , -360.0_dp , TEMP ) ;
 {178:145} TLP1+NO=1.00 NO2+1.00 BALD+PO3 : 4.00D-12 ;
 {179:146} TOLP+NO=0.95 DCB2+0.95 NO2+0.95 HO2+0.05 AONIT+0.05 LNOXA+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {180:147} PER1+NO=0.95 DCB1+0.95 NO2+0.95 MGLY+0.95 HO2+0.050 AONIT+0.95 BALD+0.05 LNOXA+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {181:148} XYL1+NO=1.00 NO2+1.00 BALD+PO3 : 4.00D-12 ;
 {182:149} XYLP+NO=0.95 DCB3+0.95 NO2+0.95 HO2+0.05 AONIT+0.05 LNOXA+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {183:150} PER2+NO=0.95 DCB1+0.95 NO2+0.95 MGLY+0.95 HO2+0.050 AONIT+1.05 DCB3+0.05 LNOXA+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12, -360.0_dp , TEMP ) ;
 {184:151} XYOP+NO=0.95 HO2+0.350 GLY+0.600 MGLY+0.700 DCB1+0.073 DCB2+0.177 DCB3+0.05 AONIT+0.95 NO2+0.05 LNOXA+0.05 PONT+0.95 PO3 : ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {185:152} ISOP+NO=0.4 MVK+0.26 MACR+0.883 NO2+0.07 ISOPND+0.047 ISOPNB+0.66 HCHO+0.143 UHC+0.08 DIBOO+0.803 HO2+0.117 LNOXA+0.117 PONI+0.117 PO3+LRO2+FNO : ARR2(2.7D-12 , -360.0_dp , TEMP ) ;
 {186:153} APIP+NO=0.82 HO2+0.43 ALD+0.82 NO2+0.44 KET+0.12 TONIT+0.06 UTONIT+0.230 HCHO+0.11 ACT+0.07 ORA1+0.18 LNOXA+0.18 PONM+0.18 PO3+LRO2+FNO : 4.00D-12 ;
 {187:154} LIMP+NO=0.22 UTONIT+0.686 HO2+0.491 UALD+0.231 HCHO+0.058 HAC+0.78 NO2+0.289 OLI+0.289 KET+0.22 PONM+0.22 LNOXA+0.78 PO3+LRO2+FNO : 4.00D-12 ;
 {188:155} ACO3+NO=MO2+NO2+PO3 : ARR2( 8.10D-12 , -270.0_dp , TEMP ) ;
 {189:156} RCO3+NO=ETHP+NO2+PO3 : ARR2( 8.10D-12 , -270.0_dp , TEMP ) ;
 {190:157} ACTP+NO=1.00 ACO3+1.00 NO2+1.00 HCHO+PO3 : ARR2( 2.90D-12 , -300.0_dp , TEMP ) ;
 {191:158} MEKP+NO=0.67 DCB1+0.67 HO2+0.33 HCHO+1.00 NO2+PO3 : 4.00D-12 ;
 {192:159} KETP+NO=0.531 MGLY+0.452 ALD+0.226 ACO3+0.757 HO2+0.157 XO2+0.983 NO2+0.017 MONIT+0.017 LNOXA+0.017 PONT+0.983 PO3 : 4.00D-12 ;
 {193:160} MACP+NO=NO2+CO+CO2+HCHO+MO2+PO3+LRO2+FNO : ARR2(7.5D-12 , -290.0_dp , TEMP );
 {194:161} MVKP+NO=0.716 GLYC+0.716 ACO3+0.249 MGLY+0.249 HCHO+0.249 HO2+0.035 MVKN+0.965 NO2+0.035 LNOXA+0.035 PONV+0.965 PO3+LRO2+FNO : ARR2( 2.7D-12 , -350.0_dp , TEMP ) ;
 {195:162} UALP+NO=1.00 NO2+1.00 HO2+0.61 CO+0.27 ALD+0.03 HCHO+0.18 GLY+0.21 MGLY+0.7 KET+PO3 : ARR2( 2.54D-12 , -360.0_dp , TEMP ) ;
 {196:163} BALP+NO=BAL1+NO2+PO3 : 4.00D-12 ;
 {197:164} BAL1+NO=BAL2+NO2+PO3 : 4.00D-12 ;
 {198:165} ADDC+NO=1.00 NO2+1.00 HO2+0.68 GLY+0.68 OP2+0.32 HKET+PO3 : ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {199:166} MCTP+NO=MCTO+NO2+PO3 : ARR2(2.70D-12 , -360.0_dp , TEMP ) ;
 {200:167} ORAP+NO=NO2+GLY+HO2+PO3 : 4.00D-12 ;
 {201:168} OLNN+NO=MONIT+NO2+HO2+PONT+PO3 : 4.00D-12 ;
 {202:169} OLND+NO=0.287 HCHO+1.24 ALD+0.464 KET+2.0 NO2+PNOXY+PO3 : 4.00D-12 ;
 {203:170} ADCN+NO=1.00 GLY+2.00 NO2+1.00 OP2+PNOXY+2.0 PO3 : ARR2( 2.70D-12 , -360.0_dp , TEMP ) ;
 {204:171} XO2+NO=NO2+PO3 : 4.00D-12 ;
 {205:172} BAL2+NO2=AONIT+PONT+LNOXA : 2.00D-11 ;
 {206:173} CHO+NO2=AONIT+PONT+LNOXA : 2.00D-11 ;
 {207:174} MCTO+NO2=AONIT+PONT+LNOXA : 2.08D-12 ;
 {208:175} MO2+HO2=OP1 : ARR2( 4.10D-13 , -750.0_dp, TEMP ) ;
 {209:176} ETHP+HO2=OP2 : ARR2( 7.50D-13 , -700.0_dp, TEMP ) ;
 {210:177} HC3P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {211:178} HC5P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {212:179} HC8P+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {213:180} ETEP+HO2=OP2 : ARR2( 1.90D-13 , -1300.0_dp, TEMP ) ;
 {214:181} OLTP+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {215:182} OLIP+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {216:183} BENP+HO2=OP2 : ARR2( 2.91D-13 , -1300.0_dp , TEMP ) ;
 {217:184} TLP1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {218:185} TOLP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {219:186} PER1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {220:187} XYL1+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {221:188} XYLP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {222:189} PER2+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {223:190} XYOP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {224:191} ISOP+HO2=0.628 ISHPA+0.272 ISHPB+0.037 ISHPD+0.063 HO+0.063 HO2+0.063 HCHO+0.025 MACR+0.038 MVK+LRO2+FHO2 : ARR2(2.06D-13 , -1300.0_dp , TEMP) ; 
 {225:192} APIP+HO2=OP2+LRO2+FHO2 : 1.50D-11 ;
 {226:193} LIMP+HO2=OP2+LRO2+FHO2 : 1.50D-11 ;
 {227:194} ACO3+HO2=0.4 PAA+0.2 ORA2+0.4 MO2+0.4 HO+0.4 CO2 : ARR2( 4.3D-13 , -1040.0_dp, TEMP )  ;
 {228:195} RCO3+HO2=0.4 PAA+0.2 ORA2+0.4 ETHP+0.2 HO+0.4 CO2 : ARR2(4.3D-13 , -1040.0_dp , TEMP ) ;
 {229:196} ACTP+HO2=0.85 OP2+0.15 HO+0.15 HCHO+0.15 ACO3 : ARR2(1.15D-13 , -1300.0_dp , TEMP ) ;
 {230:197} MEKP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp , TEMP ) ;
 {231:198} KETP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
 {232:199} MACP+HO2=0.4 MAHP+0.2 O3+0.2 ORA2+0.4 HO+0.4 CO2+0.26 MO2+0.4 HCHO+0.14 ACO3+0.26 CO+LRO2+FHO2  : ARR2(5.2D-13 , -980.0_dp , TEMP );
 {233:200} MVKP+HO2=0.38 VRP+0.37 GLYC+0.37 ACO3+0.62 HO+0.13 KET+0.25 HO2+0.12 MGLY+0.12 HCHO+LRO2+FHO2  : ARR2(1.82D-13 , -1300.0_dp , TEMP ) ;
 {234:201} UALP+HO2=OP2 : ARR2( 2.91D-13 , -1300.0_dp , TEMP ) ;
 {235:202} ADDC+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {236:203} CHO+HO2=CSL : 1.00D-11 ;
 {237:204} MCTP+HO2=OP2 : ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {238:205} ORAP+HO2=OP2 : ARR2( 1.15D-13 , -1300.0_dp , TEMP ) ;
 {239:206} OLNN+HO2=MONIT+PONT: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {240:207} OLND+HO2=MONIT+PONT: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {241:208} ADCN+HO2=AONIT+PONT: ARR2( 3.75D-13 , -980.0_dp , TEMP ) ;
 {242:209} XO2+HO2=OP2 : ARR2( 1.66D-13 , -1300.0_dp , TEMP ) ;
 {243:210} MO2+MO2=1.37 HCHO+0.74 HO2+0.63 MOH : ARR2( 9.50D-14 , -390.0_dp, TEMP ) ;
 {244:211} ETHP+MO2=0.75 HCHO+HO2+0.75 ACD+0.250 MOH+0.250 EOH : ARR2( 1.18D-13 , -158.0_dp, TEMP ) ;
 {245:212} HC3P+MO2=0.827 HCHO+0.894 HO2+0.198 ALD+0.497 KET+0.080 MO2+0.250 MOH+0.026 XO2+0.050 GLY+0.026 ETHP+0.250 ROH: ARR2( 9.46D-14 , -431.0_dp , TEMP) ;
 {246:213} HC5P+MO2=0.777 HCHO+0.842 HO2+0.251 ALD+0.618 KET+0.140 ETHP+0.191 XO2+0.018 MO2+0.250 MOH+0.250 ROH: ARR2( 1.00D-13 , -467.0_dp, TEMP ) ;
 {247:214} HC8P+MO2=0.750 HCHO+0.910 HO2+0.197 ALD+0.652 KET+0.281 XO2+0.090 ETHP+0.250 MOH+0.250 ROH  : ARR2( 4.34D-14 , -633.0_dp, TEMP ) ;
 {248:215} ETEP+MO2=1.95 HCHO+HO2+0.15 ALD+0.250 MOH+0.250 ETEG : ARR2( 1.71D-13 , -708.0_dp, TEMP ) ;
 {249:216} OLTP+MO2=1.50 HCHO+HO2+0.705 ALD+0.045 KET+0.250 MOH+0.250 ROH : ARR2( 1.46D-13 , -708.0_dp, TEMP ) ;
 {250:217} OLIP+MO2=0.750 HCHO+HO2+1.28 ALD+0.218 KET+0.250 MOH+0.250 ROH : ARR2( 9.18D-14 , -708.0_dp, TEMP ) ;
 {251:218} BENP+MO2=HCHO+1.6 HO2+0.600 GLY+0.459 DCB3+0.459 DCB2 : ARR2 (3.56D-14 , -708.0_dp , TEMP ) ;
 {252:219} TLP1+MO2=HCHO+HO2+BALD : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {253:220} TOLP+MO2=HCHO+2.0 HO2+0.271 GLY+DCB2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {254:221} PER1+MO2=HCHO+2.0 HO2+MGLY+DCB1 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {255:222} XYL1+MO2=HCHO+HO2+BALD : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {256:223} XYLP+MO2=HCHO+2.0 HO2+DCB2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {257:224} PER2+MO2=HCHO+2.0 HO2+MGLY+DCB1+1.05 DCB3 : ARR2( 3.56D-14, -708.0_dp , TEMP ) ;
 {258:225} XYOP+MO2=HCHO+2.0 HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3 : ARR2( 3.56D-14, -708.0_dp , TEMP ) ;
 {259:226} ISOP+MO2=1.54 HCHO+1.0 HO2+0.305 MVK+0.219 MACR+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.40D-14 , -221.0_dp, TEMP ) ;
 {260:227} APIP+MO2=HO2+0.750 ALD+0.750 HCHO+0.750 KET+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {261:228} LIMP+MO2=HO2+0.308 MACR+0.192 OLI+1.04 HCHO+0.250 MOH+0.250 ROH+LRO2 : ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {262:229} ACO3+MO2=HCHO+0.9 HO2+0.9 MO2+0.1 ORA2+0.4 CO2: ARR2( 2.0D-11 , -500.0_dp, TEMP ) ;
 {263:230} RCO3+MO2=HCHO+0.9 HO2+0.9 MO2+0.1 ORA2+0.4 CO2 : ARR2( 2.0D-11 , -500.0_dp , TEMP ) ;
 {264:231} ACTP+MO2=0.25 ROH+1.50 HCHO+0.50 ACO3+0.25 MOH+0.50 HO2+0.125 ORA2 : ARR2( 7.50D-13, -500.0_dp , TEMP ) ;
 {265:232} MEKP+MO2=0.334 DCB1+0.834 HO2+0.25 MOH+HCHO+0.25 ROH : ARR2(6.91D-13 , -508.0_dp , TEMP ) ;
 {266:233} KETP+MO2=0.50 DCB1+HO2+0.25 MOH+0.75 HCHO+0.25 ROH : ARR2(6.91D-13 , -508.0_dp , TEMP ) ;
 {267:234} MACP+MO2=0.9 HO2+0.9 CO2+0.585 MO2+0.585 CO+0.315 ACO3+0.1 ORA2+1.9 HCHO+LRO2  : ARR2(2.0D-12 , -500.0_dp , TEMP ) ;
 {268:235} MVKP+MO2=0.25 ROH+0.9 HCHO+0.25 HKET+0.25 MOH+0.15 MGLY+0.35 GLYC+0.35 ACO3+0.65 HO2+LRO2 : 1.38D-12 ;
 {269:236} UALP+MO2=0.773 HCHO+HO2+0.203 ALD+0.525 KET+0.305 CO+0.105 MGLY+0.135 GLY+0.250 MOH+0.250 ROH : ARR2( 3.40D-14, -221.0_dp , TEMP ) ;
 {270:237} BALP+MO2=HCHO+HO2+BAL1 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {271:238} BAL1+MO2=HCHO+HO2+BAL2 : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {272:239} ADDC+MO2=HCHO+2.0 HO2+0.68 GLY+0.32 HKET+0.68 OP2 : ARR2(3.56D-14 , -708.0_dp , TEMP ) ;
 {273:240} MCTP+MO2=HCHO+HO2+MCTO : ARR2( 3.56D-14 , -708.0_dp , TEMP ) ;
 {274:241} ORAP+MO2=HCHO+HO2+GLY : ARR2( 7.50D-13 , -500.0_dp , TEMP ) ;
 {275:242} OLNN+MO2=HCHO+2.0 HO2+MONIT+PONT : ARR2(1.60D-13 , -708.0_dp , TEMP ) ;
 {276:243} OLND+MO2=0.965 HCHO+0.500 HO2+0.930 ALD+0.348 KET+0.500 NO2+0.250 MOH+0.25 ROH+0.500 MONIT+0.5 PNOXY+0.5 PONT : ARR2( 9.68D-14 , -708.0_dp , TEMP ) ;
 {277:244} ADCN+MO2=HCHO+HO2+0.7 OP2+0.7 GLY+0.7 NO2+0.3 AONIT+0.7 PNOXY+0.3 PONT : 3.56D-14 ;
 {278:245} XO2+MO2=HCHO+HO2 : ARR2(5.99D-15 , -1510.0_dp , TEMP ) ;
 {279:246} ETHP+ACO3=ACD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 1.03D-12 , -211.0_dp, TEMP ) ;
 {280:247} HC3P+ACO3=0.273 ALD+0.662 KET+0.394 HO2+0.580 MO2+0.500 ORA2+0.130 HCHO+0.026 ETHP+0.026 XO2+0.067 GLY : ARR2( 6.90D-13 , -460.0_dp, TEMP ) ;
 {281:248} HC5P+ACO3=0.381 ALD+0.824 KET+0.342 HO2+0.518 MO2+0.500 ORA2+0.042 HCHO+0.140 ETHP+0.191 XO2 : ARR2( 5.59D-13 , -522.0_dp, TEMP ) ;
 {282:249} HC8P+ACO3=0.217 ALD+0.642 KET+0.303 HO2+0.500 MO2+0.495 ORA2+0.067 ETHP+0.208 XO2  : ARR2( 2.47D-13 , -683.0_dp, TEMP ) ;
 {283:250} ETEP+ACO3=1.6 HCHO+0.2 ALD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 9.48D-13 , -765.0_dp, TEMP ) ;
 {284:251} OLTP+ACO3=0.940 ALD+HCHO+0.500 HO2+0.500 MO2+0.500 ORA2+0.060 KET  : ARR2( 8.11D-13 , -765.0_dp, TEMP ) ;
 {285:252} OLIP+ACO3=1.71 ALD+0.500 HO2+0.500 MO2+0.290 KET+0.500 ORA2 : ARR2( 5.09D-13 , -765.0_dp, TEMP ) ;
 {286:253} BENP+ACO3=MO2+0.60 HO2+0.600 GLY+0.459 DCB2+0.458 DCB3 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {287:254} TLP1+ACO3=MO2+BALD : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {288:255} TOLP+ACO3=DCB2+HO2+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {289:256} PER1+ACO3=DCB1+MO2+MGLY+HO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {290:257} XYL1+ACO3=MO2+BALD : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {291:258} XYLP+ACO3=DCB2+MO2+HO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {292:259} PER2+ACO3=DCB1+MO2+MGLY+HO2+1.05 DCB3 : ARR2(7.40D-13 , -765.0_dp , TEMP ) ;
 {293:260} XYOP+ACO3=MO2+HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {294:261} ISOP+ACO3=0.5 HO2+0.5 MO2+0.5 ORA2+1.048 HCHO+0.291 MACR+0.305 MVK+LRO2 : ARR2( 8.40D-14 , -221.0_dp, TEMP ) ;
 {295:262} APIP+ACO3=0.5 HO2+ALD+0.5 MO2+KET+ORA2+LRO2 : ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {296:263} LIMP+ACO3=0.5 HO2+0.308 MACR+0.192 OLI+0.385 HCHO+0.5 MO2+0.5 ORA2+LRO2 : ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {297:264} ACO3+ACO3=2.0 MO2+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp, TEMP ) ;
 {298:265} RCO3+ACO3=ETHP+MO2+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp, TEMP ) ;
 {299:266} ACTP+ACO3=0.50 MO2+HCHO+0.75 ORA2+0.50 ACO3 : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {300:267} MEKP+ACO3=0.50 MO2+0.50 ORA2+0.334 DCB1+0.33 HO2+0.33 HCHO  : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {301:268} KETP+ACO3=0.50 DCB1+0.50 HO2+0.50 ORA2+0.50 MO2 : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {302:269} MACP+ACO3=1.65 MO2+2.0 CO2+0.35 ACO3+HCHO+0.65 CO+LRO2  : ARR2(2.9D-12 , -500.0_dp , TEMP ) ;
 {303:270} MVKP+ACO3=0.1 HKET+0.1 ORA2+0.27 MGLY+0.27 HO2+0.27 HCHO+0.63 GLYC+0.63 ACO3+0.9 CO2+0.9 MO2+LRO2 : ARR2 (1.7D-12 , -500.0_dp , TEMP ) ;
 {304:271} UALP+ACO3=0.5 HO2+0.5 MO2+0.5 ORA2+0.27 ALD+0.7 KET+0.105 MGLY+0.5 CO+0.030 HCHO+0.18 GLY : ARR2( 1.68D-12 , -500.0_dp , TEMP ) ;
 {305:272} BALP+ACO3=BAL1+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {306:273} BAL1+ACO3=BAL2+MO2 : ARR2( 7.40D-13 , -765.0_dp , TEMP ) ;
 {307:274} ADDC+ACO3=MO2+2.0 HO2+0.68 GLY+0.32 HKET+0.68 OP2 : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {308:275} MCTP+ACO3=MO2+HO2+MCTO : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {309:276} ORAP+ACO3=MO2+GLY : ARR2( 7.51D-13 , -565.0_dp , TEMP ) ;
 {310:277} OLNN+ACO3=MONIT+MO2+HO2+PONT : ARR2( 8.85D-13 , -765.0_dp , TEMP ) ;
 {311:278} OLND+ACO3=0.287 HCHO+1.24 ALD+0.464 KET+0.500 MO2+0.500 ORA2+NO2+PNOXY : ARR2( 5.37D-13 , -765.0_dp , TEMP ) ;
 {312:279} ADCN+ACO3=MO2+HO2+0.7 OP2+0.7 GLY+0.7 NO2+0.3 AONIT+0.7 PNOXY+0.3 PONT : ARR2( 7.40D-13 , -708.0_dp , TEMP ) ;
 {313:280} XO2+ACO3=MO2 : ARR2(3.40D-14 , -1560.0_dp , TEMP ) ;
 {314:281} MO2+NO3=HCHO+HO2+NO2 : 1.20D-12 ;
 {315:282} ETHP+NO3=ACD+HO2+NO2 : 1.20D-12 ;
 {316:283} HC3P+NO3=0.147 ALD+0.254 HO2+0.140 MO2+0.503 ETHP+0.092 XO2+NO2+0.519 ACD+0.075 MEK+0.095 ACT  : 1.20D-12 ;
 {317:284} HC5P+NO3=0.024 HCHO+0.241 ALD+0.060 KET+0.488 HO2+0.055 MO2+0.280 ETHP+0.480 XO2+NO2+0.063 MEK+0.247 ACT+0.048 ACD+0.275 HKET : 1.20D-12 ;
 {318:285} HC8P+NO3=0.203 ALD+0.869 KET+0.180 ETHP+NO2+0.820 HO2+0.563 XO2 : 1.20D-12 ;
 {319:286} ETEP+NO3=1.6 HCHO+HO2+NO2+0.2 ALD : 1.20D-12 ;
 {320:287} OLTP+NO3=0.47 ALD+0.79 HCHO+0.79 HO2+NO2+0.18 MEK+0.02 ACD+0.09 ACT : 1.20D-12 ;
 {321:288} OLIP+NO3=0.86 HO2+0.72 ALD+0.11 KET+NO2+0.20 ACT+0.85 ACD+0.04 HKET : 1.20D-12 ;
 {322:289} BENP+NO3=HO2+GLY+0.50 DCB2+NO2+0.50 DCB3 : 1.20D-12 ;
 {323:290} TLP1+NO3=NO2+BALD : 1.20D-12 ;
 {324:291} TOLP+NO3=DCB2+NO2+HO2 : 1.20D-12 ;
 {325:292} PER1+NO3=DCB1+NO2+MGLY+HO2+BALD : 1.20D-12 ; 
 {326:293} XYL1+NO3=NO2+BALD : 1.20D-12 ;
 {327:294} XYLP+NO3=DCB3+NO2+HO2 : 1.20D-12 ;
 {328:295} PER2+NO3=DCB1+NO2+MGLY+HO2+1.05 DCB3 : 1.20D-12 ;
 {329:296} XYOP+NO3=HO2+0.368 GLY+0.632 MGLY+0.737 DCB1+0.077 DCB2+0.186 DCB3+NO2 : 1.20D-12 ;
 {330:297} ISOP+NO3=0.438 MACR+0.610 MVK+HO2+NO2+1.05 HCHO+LRO2  : 1.20D-12 ;
 {331:298} APIP+NO3=HO2+ALD+NO2+KET+LRO2 : 1.20D-12 ;
 {332:299} LIMP+NO3=HO2+0.615 MACR+0.385 OLI+0.385 HCHO+NO2+LRO2  : 1.20D-12 ;
 {333:300} ACO3+NO3=MO2+NO2 : 4.00D-12;
 {334:301} RCO3+NO3=ETHP+NO2 : 4.00D-12 ;
 {335:302} ACTP+NO3=ACO3+NO2+HCHO : 1.20D-12 ;
 {336:303} MEKP+NO3=0.67 DCB1+0.67 HO2+0.33 HCHO+NO2 : 1.20D-12 ;
 {337:304} KETP+NO3=DCB1+HO2+NO2 : 1.20D-12 ;
 {338:305} MACP+NO3=NO2+CO2+HCHO+0.65 MO2+0.65 CO+0.35 ACO3+LRO2 : 4.0D-12 ;
 {339:306} MVKP+NO3=NO2+0.3 MGLY+0.3 HO2+0.3 HCHO+0.7 GLYC+0.7 ACO3+LRO2 : 2.3D-12 ;
 {340:307} UALP+NO3=NO2+HO2+0.61 CO+0.27 ALD+0.03 HCHO+0.18 GLY+0.21 MGLY+0.7 KET : 2.50D-12 ;
 {341:308} BALP+NO3=BAL1+NO2 : 2.50D-12 ;
 {342:309} BAL1+NO3=BAL2+NO2 : 2.50D-12 ;
 {343:310} ADDC+NO3=NO2+HO2+0.68 GLY+0.68 OP2+0.32 HKET : 1.20D-12 ;
 {344:311} MCTP+NO3=MCTO+NO2 : 1.20D-12 ;
 {345:312} ORAP+NO3=NO2+GLY+HO2 : 1.20D-12 ;
 {346:313} OLNN+NO3=MONIT+NO2+HO2+PONT : 1.20D-12 ;
 {347:314} OLND+NO3=0.287 HCHO+1.24 ALD+0.464 KET+2.00 NO2+PNOXY : 1.20D-12 ;
 {348:315} ADCN+NO3=OP2+GLY+2.0 NO2+PNOXY : 1.20D-12 ;
 {349:316} XO2+NO3=NO2 : 1.20D-12 ;
 {350:317} RCO3+RCO3=2.0 ETHP+2.0 CO2 : ARR2( 2.50D-12 , -500.0_dp , TEMP ) ;
 {351:318} XO2+RCO3=ETHP+CO2 : ARR2( 2.50D-12 , -500.0_dp , TEMP ) ;
 {352:319} OLNN+OLNN=2.00 MONIT+HO2+2.00 PONT : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {353:320} OLNN+OLND=0.202 HCHO+0.640 ALD+0.149 KET+0.500 HO2+0.500 NO2+1.50 MONIT+0.5 PNOXY+1.5 PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {354:321} OLND+OLND=0.504 HCHO+1.21 ALD+0.285 KET+MONIT+NO2+PNOXY+PONT : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {355:322} XO2+XO2=M{O2} : ARR2(7.13D-17, -2950.0_dp , TEMP ) ;
 {356:323} ISOP=HPALD+HO2+LRO2+FISO: ARR2( 4.12D8 , 7700.0_dp , TEMP ) ;
 {357:324  HPALD+HO=HO+OHR : 4.6D-11 ;
 {358:325} MACRO2+NO=0.85 NO2+0.85 HO2+0.425 HAC+0.425 CO+0.425 HCHO+0.425 MGLY+0.15 MACRN+0.15 LNOXA+0.15 PONV+0.85 PO3+LRO2+FNO : ARR2( 2.7D-12 , -360.0_dp , TEMP ) ;
 {359:326} MACRO2+HO2=OP2+LRO2+FHO2 : ARR2(1.8D-13 , -1300.0_dp , TEMP ) ;
 {360:327} MACRO2+MO2=0.328 HKET+1.037 HCHO+1.344 HO2+0.599 HAC+0.599 CO+0.036 MOH+0.073 MGLY+LRO2 : 2.04D-13 ;
 {361:328} MACRO2+ACO3=0.855 HAC+0.855 CO+0.131 MGLY+0.131 HCHO+0.014 HKET+0.014 ORA2+0.986 MO2+0.986 HO2+0.986 CO2+LRO2 : ARR2( 2.58D-13 , -500.0_dp , TEMP );
 {362:329} MACRO2+NO3=0.855 HAC+0.855 CO+0.855 HO2+0.145 HO2+0.145 MGLY+0.145 HCHO+NO2+LRO2 : 2.3D-12;
 {363:330} HAC+HO=MGLY+HO2+OHR : ARR2( 1.6D-12 , 305.0_dp , TEMP ) ;
 {364:331} GLYC+HO=0.2 GLY+0.2 HO2+0.8 RCO3+OHR+OHVOC : 1.0D-11 ;
 {365:332} GLYC+NO3=RCO3+HNO3+PHNO3+LNOXHNO3+OHR : ARR2( 1.4D-12 , 1860.0_dp , TEMP ) ;
 {366:333} MACRN+HO=0.08 ORA2+0.08 HCHO+0.15 NO3+0.07 ORA1+0.07 MGLY+0.85 HAC+0.85 NO2+0.93 CO2+PNOXON+LONVOH+OHR : 5.0D-11 ; 
 {367:334} MVKN+HO=0.65 ORA1+0.65 MGLY+0.35 HCHO+0.35 PYAC+NO3+PNOXON+LONVOH+OHR : 5.6D-12 ;
 {368:335} ISOPND+HO=ISOPNDO2+OHR : ARR2(1.2D-11 , -652.0_dp , TEMP ) ;
 {369:336} ISOPNDO2+NO=0.15 PROPNN+0.44 HAC+0.07 MVKN+0.13 ETHLN+0.31 ORA1+0.31 NO3+0.72 HCHO+0.15 GLYC+1.34 NO2+0.35 HO2+0.34 HKET+1.65 PNOXD+0.07 PONV+0.28 PONI2+1.34 PO3 : ARR2( 2.4D-12 , -360.0_dp , TEMP ) ;
 {370:337} ISOPNDO2+HO2=ISNP : ARR2( 2.06D-13 , -1300.0_dp , TEMP ) ;
 {371:338} ISOPNBO2+MO2=0.128 MACRN+0.16 MOH+0.101 MVKN+0.801 HO2+1.069 HCHO+0.343 HAC+0.343 GLYC+0.343 NO2+0.428 IMONIT+0.343 PNOXD+0.428 PONI2+0.229 PONV : 6.7D-13 ;
 {372:339} ISOPNBO2+ACO3=0.064 IMONIT+0.23 MACRN+0.144 MVKN+0.374 HCHO+0.562 HAC+0.562 GLYC+0.562 NO2+0.936 CO2+0.936 MO2+0.374 HO2+0.064 ORA2+0.562 PNOXD+0.064 PONI2+0.374 PONV : ARR2 (8.16D-13 , -500.0_dp , TEMP ) ;
 {373:340} ISOPNBO2+NO3=0.256 MACRN+0.144 MVKN+0.6 HAC+0.6 GLYC+0.4 HCHO+0.4 HO2+1.6 NO2+1.6 PNOXD+0.40 PONV : 2.3D-12 ;
 {374:341} ISOPNBO2+NO=0.29 GLYC+0.29 HAC+0.71 HCHO+0.71 HO2+0.461 MACRN+0.249 MVKN+1.29 NO2+0.29 PNOXD+0.71 PONV+1.29 PO3: ARR2(2.4D-12 , -360.0_dp , TEMP );
 {375:342} ISOPNBO2+HO2=ISNP : ARR2(2.06D-13 , -1300.0_dp , TEMP);
 {376:343} ISOPNDO2+MO2=1.506 HCHO+0.949 HO2+0.3 IMONIT+0.055 MVKN+0.309 HAC+0.093 ETHLN+0.216 ORA1+0.235 HKET+0.101 PROPNN+0.101 GLYC+0.216 NO3+0.235 NO2+0.451 PNOXD+0.055 PONV+0.494 PONI2 : 7.5D-14 ;
 {377:344} ISOPNDO2+ACO3=0.078 MVKN+0.442 HAC+0.133 ETHLN+0.309 ORA1+0.336 HKET+0.144 PROPNN+0.144 GLYC+0.723 HCHO+0.355 HO2+0.309 NO3+MO2+CO2+0.336 NO2+0.645 PNOXD+0.078 PONV+0.277 PONI2 : ARR2( 9.53D-14 , -500.0_dp , TEMP );
 {378:345} ISOPNDO2+NO3=0.078 MVKN+0.442 HAC+0.133 ETHLN+0.309 ORA1+0.336 HKET+0.144 PROPNN+0.144 GLYC+0.723 HCHO+0.355 HO2+0.309 NO3+1.336 NO2+0.645 PNOXD+0.078 PONV+0.277 PONI2 : 2.3D-12 ;
 {379:346} UHC+HO=0.74 UHCP+0.26 UHCAP+OHR+OHVOC : 1.1D-11 ;
 {380:347} UHCP+NO=0.39 DHMOB+0.32 GLYC+0.32 MGLY+0.29 HAC+0.29 GLY+HO2+NO2+PO3 : ARR2( 2.7D-12 , -360.0_dp , TEMP);
 {381:348} UHCAP+NO=NO2+0.65 MOBA+0.35 ALD+0.35 CO+HO2+PO3 : ARR2( 7.5D-12 , -290.0_dp , TEMP );
 {382:349} UHCP+HO2=0.652 IAP+0.136 DHMOB+0.212 MGLY+0.212 GLYC+0.348 HO+0.348 HO2 : ARR2( 2.06D-13 , -1300.0_dp , TEMP );
 {383:350} UHCAP+HO2=0.4 IAP+0.2 ORA2+0.2 O3+0.4 HO+0.26 MOBA+0.14 ALD+0.14 CO  : ARR2( 5.2D-13 , -980.0_dp , TEMP );
 {384:351} UHCP+MO2=0.573 DHMOB+HCHO+1.4 HO2+0.222 GLYC+0.222 MGLY+0.205 HAC+0.205 GLY : 8.24D-14 ;
 {385:352} UHCAP+MO2=0.1 ORA2+HCHO+1.8 HO2+0.585 MOBA+0.315 ALD+0.315 CO  : ARR2(8.83D-13 , -500.0_dp , TEMP );
 {386:353} UHCP+ACO3=MO2+CO2+0.39 DHMOB+0.32 GLYC+0.32 MGLY+0.29 HAC+0.29 GLY+HO2 : ARR2( 1.04D-13 , -500.0_dp , TEMP ) ;
 {387:354} UHCAP+ACO3=MO2+CO2+HO2+0.65 MOBA+0.35 ALD+0.35 CO  : ARR2( 2.9D-12 , -500.0_dp , TEMP ) ;
 {388:355} UHCP+NO3=NO2+0.39 DHMOB+0.317 GLYC+0.317 MGLY+0.293 GLY+0.293 HAC+HO2 : 2.3D-12 ;
 {389:356} UHCAP+NO3=NO2+HO2+0.65 MOBA+0.35 ALD+0.35 CO  : 4.0D-12 ;
 {390:357} DIBOO+NO=NO2+HO2+0.52 GLYC+0.52 MGLY+0.48 GLY+0.48 HAC+PO3 : ARR2( 2.7D-12 , -360.0_dp , TEMP ) ;
 {391:358} DIBOO+HO2=0.33 IAP+0.67 HO+0.67 HO2+0.348 GLYC+0.348 MGLY+0.322 GLY+0.322 HAC+0.67 HO2 : ARR2(2.06D-13 , -1300.0_dp , TEMP );
 {392:359} DIBOO+MO2=0.396 DHMOB+0.88 HCHO+0.364 GLYC+0.364 MGLY+1.208 HO2+0.12 MOH+0.24 GLY+0.24 HAC : 4.6D-13 ;
 {393:360} DIBOO+ACO3=0.52 GLYC+0.52 MGLY+0.952 HO2+0.952 MO2+0.952 CO2+0.432 GLY+0.432 HAC+0.048 ORA2+0.048 DHMOB : ARR2( 5.8D-13 , -500.0_dp , TEMP);
 {394:361} DIBOO+NO3=NO2+HO2+0.52 GLYC+0.52 MGLY+0.48 GLY+0.48 HAC : 2.3D-12 ;
 {395:362} PROPNN+HO=NO2+MGLY+PNOXON+LONI2OH+OHR : 1.0D-12 ;
 {396:363} ETHLN+HO=HCHO+CO2+NO2+PNOXON+LONI2OH+OHR : 1.0D-11 ;
 {397:364} MONIT+hv=KET+NO2+PNOXON+LONTPHO : j(Pj_onitOH1) ;
 {398:365} ISOPNB+HO=0.88 ISOPNBO2+0.12 IEPOXA+0.12 NO2+0.12 PNOXD+0.12 LONIOH+OHR : ARR2(2.4D-12 , -745.00_dp , TEMP );
 {399:366} PYAC+HO=ACO3+CO2+OHR : 8.0D-13 ;
 {400:367} MOBA+HO=MOBAOO+OHR : 3.0D-12 ;
 {401:368} MOBAOO+NO=ALD+CO2+HO2+NO2+PO3 : 8.0D-12 ;
 {402:369} MOBAOO+HO2=OP2 : ARR2(2.06D-13 , -1300.0_dp , TEMP ) ;
 {403:370} MOBAOO+MO2=0.7 CO2+0.7 ALD+1.4 HO2+HCHO+0.3 ROH : 3.55D-12 ;
 {404:371} MOBAOO+ACO3=ALD+2.0 CO2+HO2+MO2 : ARR2(4.23D-12 , -500.0_dp , TEMP ) ;
 {405:372} MOBAOO+NO3=NO2+HO2+ALD+CO2 : 2.3D-12;
 {406:373} DHMOB+HO=1.5 CO+0.5 HO2+0.5 HAC+0.5 ALD+OHR : 1.0D-11 ;
 {407:374} ISHPA+HO=0.75 ISOP+0.25 HC5 +0.125 HO+0.125 H2O+OHR  : ARR2( 6.13D-12 , -200.0_dp , TEMP );
 {408:375} IEPOXA+HO=IEPOXOO+OHR : ARR2(3.73D-11 , 400.0_dp , TEMP ) ;
 {409:376} IEPOXOO+HO2=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO  : ARR2(7.4D-13 , -700.0_dp , TEMP ) ;
 {410:377} IEPOXOO+NO=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO+NO2+PO3 : ARR2(2.7D-12 , -360.0_dp , TEMP );
 {411:378} IEPOXOO+NO3=0.725 HAC+0.275 GLYC+0.275 GLY+0.275 MGLY+1.125 HO+0.825 HO2+0.2 CO2+0.375 HCHO+0.074 ORA1+0.251 CO+NO2 : 2.3D-12 ;
 {412:379} VRP+HO=0.7 MVKP+0.3 KET+0.3 HO+OHR  : ARR2(3.8D-12 , -200.0_dp, TEMP );
 {413:380} ISNP+HO=0.460 ISOPNDO2+0.097 ISOPNBO2+0.443 IMONIT+0.443 HO+0.443 PONI2+OHR : ARR2( 1.67D-11 , -200.0_dp , TEMP );
 {414:381} IAP+HO=0.165 UHCAP+0.495 UHCP+0.34 DIBOO+OHR : ARR2( 2.7D-11 , -200.0_dp , TEMP );
 {415:382} UHC+O3=0.503 MGLY+0.89 HO+0.89 CO+0.659 HO2+0.231 HCHO+0.018 MOH+0.018 CO2+0.271 GLYC+0.076 H2O2+0.266 HAC+0.266 GLY+0.231 ACO3 : 4.0D-17;
 {416:383} MOBA+O3=0.555 MGLY+0.89 HO+0.89 CO+0.445 HO2+0.076 H2O2+0.555 GLY+0.231 KETP+0.214 ACO3+0.214 CO2 : 2.0D-17 ;
 {417:384} ISOPNB+O3=0.541 HCHO+0.506 CO+0.526 HO+0.327 NO2+0.179 HAC+0.102 H2O2+0.349 MACRN+0.112 IMONIT+0.128 CO2+0.327 HO2+0.068 ORA1+0.212 MVKN+0.148 MGLY+0.327 PNOXD+0.112 PONI2+0.561 PONV+0.327 LONIO3 : ARR2(5.04D-14 , 1800.0_dp, TEMP );
 {418:385} ISOPND+O3=0.266 PROPNN+0.017 ORA2+0.249 GLYC+0.075 H2O2+0.89 HO+0.445 HO2+0.214 CO+0.214 HCHO+0.445 NO2+0.271 ETHLN+0.018 IMONIT+0.445 MGLY+0.289 HAC+0.231 GLY+0.445 PNOXD+0.555 PONI2+0.445 LONIO3: ARR2( 9.03D-16 , 845.0_dp , TEMP ) ;
 {419:386} HPALD+hv=1.0 HO+HO2+0.5 HAC+0.5 MGLY+0.25 GLYC+0.25 GLY+HCHO : j(Pj_hpald) ; 
 {420:387} HAC+hv=ACO3+HCHO+HO2 : j(Pj_ch3coch3) ;
 {421:388} GLYC+hv=2.0 HO2+HCHO+CO : j(Pj_glyc) ;
 {422:389} MAHP+hv=ACO3+HO+CO2 : j(Pj_ch3o2h) ;
 {423:390} PROPNN+hv=NO2+ACO3+HCHO+PNOXON+LONI2PHO : j(Pj_noa) ;
 {424:391} ETHLN+hv=HO2+CO+HCHO+NO2+PNOXON+LONI2PHO : 10*j(Pj_noa) ;
 {425:392} MACRN+hv=NO2+CO+HAC+HO2+PNOXON+LONVPHO : 10*j(Pj_ibutald) ;
 {426:393} MVKN+hv=GLYC+NO2+ACO3+PNOXON+LONVPHO : j(Pj_noa) ;
 {427:394} PYAC+hv=ACO3+CO2+HO2 : j(Pj_ch3cocho );
 {428:395} ISHPA+hv=HO+0.202 UHC+0.108 DIBOO+0.44 MVK+0.25 MACR+0.69 HCHO+0.892 HO2 : j(Pj_ch3o2h) ;
 {429:396} UHC+hv=0.5 UHCAP+1.24 HO2+0.26 ACO3+0.74 CO+0.26 GLYC+0.24 HAC : j(Pj_macr);
 {430:397} MOBA+hv=0.53 PYAC+0.48 GLY+1.52 HO2+2.0 CO+0.48 MO2 : j(Pj_macr) ;
 {431:398} VRP+hv=HO+0.7 ACO3+0.7 GLYC+0.3 MGLY+0.3 HCHO+0.3 HO2 : j(Pj_ch3o2h) ;
 {432:399} ISNP+hv=HO+0.686 HO2+0.298 PROPNN+0.612 GLYC+0.632 HAC+0.318 ETHLN+0.314 NO2+0.07 MVKN+0.07 HCHO+0.314 PNOXD+0.07 PONV+0.616 PONI2 : j(Pj_ch3o2h) ;
 {433:400} IAP+hv=HO+0.107 MOBA+0.058 ALD+0.058 CO+0.193 DHMOB+0.335 GLYC+0.335 MGLY+0.307 HAC+0.307 GLY+HO2 : j(Pj_ch3o2h) ;
 {434:401} ISOPNB+hv=ISOP+NO2+PNOXON+LONIPHO :  j(Pj_onitOH3) ;
 {435:402} ISOPND+hv=ISOP+NO2+PNOXON+LONIPHO : j(Pj_onit1) ;
 {436:403} DHMOB+hv=HO2+CO+KETP : j(Pj_ald) ; 
 {437:404} IMONIT+hv=HKET+NO2+PNOXON+LONI2PHO : j(Pj_onitOH1) ;
 {438:405} DONIT+hv=UALD+NO2+PNOXON+LONTPHO : j(Pj_onitOH1) ;
 {439:406} TONIT+hv=KET+NO2+PNOXON+LONMPHO : j(Pj_onitOH3);
 {440:407} AONIT+hv=KET+NO2+PNOXON+LONTPHO : j(Pj_onitOH3);
 {441:408} UTONIT+hv=UALD+NO2+PNOXON+LONMPHO : j(Pj_onitOH3);
 {442:409} TOLNN+NO=TONIT+NO2+HO2+PONM+PO3 : 4.00D-12 ;
 {443:410} TOLND+NO=0.287 HCHO+1.24 ALD+0.464 KET+2.0 NO2+PNOXY+2.0 PO3 : 4.00D-12 ;
 {444:411} TOLNN+HO2=0.7 TONIT+0.3 UTONIT+PONM : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {445:412} TOLND+HO2=0.7 TONIT+0.3 UTONIT+PONM : ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {446:413} TOLNN+MO2=HCHO+2.0 HO2+0.7 TONIT+0.3 UTONIT+PONM : ARR2(1.60D-13 , -708.0_dp , TEMP ) ;
 {447:414} TOLND+MO2=0.965 HCHO+0.500 HO2+0.930 ALD+0.348 KET+0.500 NO2+0.250 MOH+0.25 ROH+0.350 TONIT+0.15 UTONIT+0.5 PNOXY+0.50 PONM : ARR2( 9.68D-14 , -708.0_dp , TEMP ) ;
 {448:415} TOLNN+ACO3=0.7 TONIT+0.3 UTONIT+MO2+HO2+PONM : ARR2( 8.85D-13 , -765.0_dp , TEMP ) ;
 {449:416} TOLND+ACO3=0.287 HCHO+1.24 ALD+0.464 KET+0.500 MO2+0.500 ORA2+NO2+PNOXY : ARR2( 5.37D-13 , -765.0_dp , TEMP ) ;
 {450:417} TOLNN+NO3=0.7 TONIT+0.3 UTONIT+NO2+HO2+PONM : 1.20D-12 ;
 {451:418} TOLND+NO3=0.287 HCHO+1.24 ALD+0.464 KET+2.00 NO2+PNOXY : 1.20D-12 ;
 {452:419} TOLNN+TOLNN=1.4 TONIT+0.6 UTONIT+HO2+2.0 PONM : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {453:420} TOLNN+TOLND=0.202 HCHO+0.640 ALD+0.149 KET+0.500 HO2+0.500 NO2+1.05 TONIT+0.45 UTONIT+0.50 PNOXY+1.50 PONM : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {454:421} TOLND+TOLND=0.504 HCHO+1.21 ALD+0.285 KET+0.7 TONIT+0.3 UTONIT+NO2+PNOXY+PONM : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {455:422} TOLND+OLND=0.504 HCHO+1.21 ALD+0.285 KET+NO2+0.35 TONIT+0.15 UTONIT+0.5 MONIT+PNOXY+0.5 PONM+0.5 PONT : ARR2(2.96D-14, -1000.0_dp, TEMP ) ;
 {456:423} TOLND+OLNN=0.202 HCHO+0.64 ALD+0.149 KET+0.50 HO2+0.50 NO2+MONIT+0.35 TONIT+0.15 UTONIT+0.5 PNOXY+0.5 PONM+PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {457:424} TOLNN+OLND=0.202 HCHO+0.64 ALD+0.149 KET+0.50 HO2+0.50 NO2+0.7 TONIT+0.3 UTONIT+0.5 MONIT+0.5 PNOXY+PONM+0.5 PONT : ARR2(4.25D-14, -1000.0_dp, TEMP ) ;
 {458:425} TOLNN+OLNN=MONIT+0.7 TONIT+0.3 UTONIT+HO2+PONM+PONT : ARR2(7.00D-14, -1000.0_dp, TEMP ) ;
 {459:426} MONIT+HO=HKET+NO2+PNOXON+LONTOH+OHR : 1.79D-12 ;
 {460:427} AONIT+HO=DCB2+NO2+PNOXON+LONTOH+OHR : 7.3D-11 ;
 {461:428} TONIT+HO=HONIT+PONM2+LONMOH+OHR : 4.8D-12 ;
 {462:429} DONIT+HO=UALD+NO2+PNOXON+LONTOH+OHR : 4.1D-11 ;
 {463:430} UTONIT+HO=HONIT+PONM2+LONMOH+OHR : 7.29D-11 ;
 {464:431} UTONIT+O3=HONIT+PONM2+LONMO3 : 1.67D-16 ;
 {465:432} IMONIT+HO=HKET+NO2+PNOXON+LONI2OH+OHR : 7.2D-12 ;
 {466:433} UHC+NO3=HNO3+UHCAP+PHNO3+LNOXHNO3 : ARR2(5.95D-12 , 1860.0_dp , TEMP );
 {467:434} HO+HONIT=NO3+HKET+LONM2OH+OHR+PNOXON : k46(TEMP,C_M);
 {468:435} HONIT+hv=HKET+NO2+PNOXON+LONM2PHO :  j(Pj_onitOH3);
 {469:436} ICN+NO3=0.6 ISNOOA+0.6 HNO3+0.4 ISNOOB+0.6 PHNO3+0.6 LISNNO3+0.6 LNOXHNO3+LNOXB : 8.1D-15;
 {470:437} ISNOOA+NO3=NO2+PROPNN+CO+CO2+HO2+PISN2 : 4.00D-12;
 {471:438} ISNOOB+NO3=PROPNN+GLY+NO2+NO2+PNOXY+PISN2 : 2.30D-12;
 {472:439} INO2+INO2=0.39 INO+0.728 ICN+0.10 MACR+0.616 IHND+0.154 IHNB+1.49 PISN : 5.2D-12;
 {473:440} INO{+O2}=0.88 ICN+0.88 HO2+0.12 NO2+0.12 HCHO+0.12 MACR+0.88 PISN+0.12 PNOXY : ARR2(2.5D-14 , 300.0_dp , TEMP ) ; 
 {474:441} ICN+HO=0.345 ISNOOA+0.655 ISNOHOO+OHR : 1.1D-10 ;
 {475:442} ISNOHOO+NO=0.934 PROPNN+0.934 HO2+0.934 GLY+NO2+0.934 PISN2+PO3 : ARR2(2.7D-12 , -360.0_dp , TEMP);
 {476:443} INO2+HO2=0.22 MVK+0.015 MACR+0.235 NO2+0.235 HO+0.235 HCHO+0.54 INPD+0.23 INPB+0.77 PISN+0.235 PNOXY : ARR2(2.06D-13 , -1300.0_dp , TEMP );
 {477:444} INPD+HO=HO2+INO2+OHR : 6.9D-12;
 {478:445} INPB+HO=HO2+INO2+OHR : 6.9D-12;
 {479:446} INPD+HO=0.37 INHED+0.37 HO+0.08 GLY+0.08 HAC+0.08 HO2+0.08 NO2+0.55 INPHO2D+0.08 PNOXY+0.08 LISNOH+OHR : 1.1D-10 ;
 {480:447} INPB+HO=0.78 INHEB+0.78 HO+0.22 INPHO2B+OHR : 4.2D-11 ;
 {481:448} INPHO2B+NO3=NO2+HO2+HCHO+R4NO+PISN2 : 2.3D-12 ;
 {482:449} INPHO2D+NO3=NO2+HO2+0.92 PROPNN+0.92 GLY+0.08 HAC+0.08 ETHLN+0.92 PISN2 : 2.3D-12 ;
 {483:450} INHED+HO=0.37 HAC+0.73 CO+0.37 NO2+0.27 HCHO+0.17 PROPNN+0.27 GLY+0.47 R4N+OHR+0.37 PNOXY+0.64 PISN2 : 8.4D-12 ;
 {484:451} INHEB+HO=0.09 HAC+0.53 NO2+0.41 HCHO+0.01 ETHLN+0.59 GLY+0.45 MGLY+0.26 R4N+0.20 PROPNN+OHR+0.53 PNOXY+0.47 PISN2 : 1.25D-11 ;
 {485:452} INPB+NO3=0.6 ISNOOA+0.6 HNO3+0.4 ISNOOB+0.6 PHNO3+0.6 LISNNO3+0.6 LNOXHNO3+LNOXB  : 5.0D-15;
 {486:453} INPD+NO3=0.6 ISNOOA+0.6 HNO3+0.4 ISNOOB+0.6 PHNO3+0.6 LISNNO3+0.6 LNOXHNO3+LNOXB   : 5.0D-15;
 {487:454} IHND+HO=0.92 IDHNO2D+0.08 IEPOXD+0.08 NO2+0.08 LISNOH+0.08 PNOXY : 1.1D-10;
 {488:455} IHNB+HO=IDHNO2B+OHR : 4.2D-11;
 {489:456} IDHNO2D+NO3=HO2+NO2+0.12 HAC+0.12 ETHLN+0.8 GLY+0.80 PROPNN+0.08 R4N+0.08 HCHO+PISN2 :  2.3D-12;
 {490:457} IDHNO2B+NO3=HO2+NO2+0.76 HAC+0.76 ETHLN+0.23 R4NO+0.23 HCHO+PISN2 : 2.3D-12 ;
 {491:458} R4N+HO=PROPNN+HO2+CO : 1.7D-11;
 {492:459} R4NO+HO=PROPNN+HO+CO : 1.7D-11;
 {493:460} MACRO2=HAC+CO+HO : ARR2(2.9D+7, 5297.0_dp , TEMP );
 {494:461} ISHPB+HO=0.480 ISOP+0.520 HC5+0.26 HO+0.26 H2O+OHR  : ARR2( 4.14D-12 , -200.0_dp , TEMP );
 {495:462} ISHPD+HO=0.250 ISOP+0.750 HC5+0.375 HO+0.375 H2O+OHR  : ARR2(5.11D-12 , -200.0_dp , TEMP );
 {496:463} ISHPB+HO=0.68 IEPOXA+0.32 IEPOXB+1.00 HO+OHR : ARR2( 2.97D-11 , -390.0_dp , TEMP );
 {497:464} ISHPD+HO=0.50 IEPOXD+0.50 HC5P+0.50 HO+OHR : ARR2( 2.92D-11 , -390.0_dp , TEMP );
 {498:465} IEPOXB+HO=IEPOXOO+OHR : ARR2(5.79D-11 , 400.0_dp , TEMP ) ;
 {499:466} IEPOXD+HO=IEPOXOO+OHR : ARR2(3.20D-11 , 400.0_dp , TEMP ) ;
 {500:467} LONMPHO=JUNK    : 1 ;
 {501:468} LONMOH=JUNK    : 1 ;
 {502:469} LONIO3=JUNK    : 1 ;
 {503:470} LONIPHO=JUNK    : 1 ;
 {504:471} LONIOH=JUNK    : 1 ;
 {505:472} LONMO3=JUNK    : 1 ;
 {506:473} LONI2PHO=JUNK    : 1 ;
 {506:473} LONI2OH=JUNK    : 1 ;
 {506:473} LONM2PHO=JUNK    : 1 ;
 {506:473} LONM2OH=JUNK    : 1 ;
 {506:473} LONVPHO=JUNK    : 1 ;
 {506:473} LONVOH=JUNK    : 1 ;
 {506:473} LONTPHO=JUNK    : 1 ;
 {506:473} LONTOH=JUNK    : 1 ;
 {506:473} LISNNO3=JUNK    : 1 ;
 {506:473} LISNOH=JUNK    : 1 ;
 {506:473} PNOX =JUNK    : 1 ;
 {506:473} LNOX=JUNK    : 1 ;
 {506:473} PNOXHNO3=JUNK    : 1 ;
 {506:473} LNOXHNO3=JUNK    : 1 ;
 {506:473} PNOXPAN=JUNK    : 1 ;
 {506:473} LNOXPAN=JUNK    : 1 ;
 {506:473} PNOXON=JUNK    : 1 ;
 {506:473} LNOXA=JUNK    : 1 ;
 {506:473} PNOXD=JUNK    : 1 ;
 {506:473} PNOXY=JUNK    : 1 ;
 {506:473} LNOXB=JUNK    : 1 ;
 {506:473} PHNO3=JUNK    : 1 ;
 {506:473} LHNO3=JUNK    : 1 ;
 {506:473} PPAN=JUNK    : 1 ;
 {506:473} LPAN=JUNK    : 1 ;
 {506:473} PONT=JUNK    : 1 ;
 {506:473} PONV=JUNK    : 1 ;
 {506:473} PONI2=JUNK    : 1 ;
 {506:473} PONI=JUNK    : 1 ;
 {506:473} PONM=JUNK    : 1 ;
 {506:473} PONM2=JUNK    : 1 ;
 {506:473} PISN=JUNK    : 1 ;
 {506:473} PISN2=JUNK    : 1 ;
 {506:473} PO3=JUNK     : 1 ;
 {506:473} OHR=JUNK     : 1 ;
 {506:473} OHVOC=JUNK     : 1 ;
 {506:473} OHBVOC=JUNK     : 1 ;
 {506:473} LRO2=JUNK     : 1 ; 
 {506:473} FNO=JUNK     : 1 ;
 {506:473} FHO2=JUNK     : 1 ;
 {506:473} FISO=JUNK     : 1 ;
 {506:473} LO31=JUNK     : 1 ;
 {506:473} PO31=JUNK     : 1 ;
