#DEFVAR
 O3 =IGNORE ;
 H2O2 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 N2O5 =IGNORE ;
 HONO =IGNORE ;
 HNO3 =IGNORE ;
 HNO4 =IGNORE ;
 SO2 =IGNORE ;
 SULF =IGNORE ;
 CO =IGNORE ;
 CO2 =IGNORE ;
 CH4  =IGNORE ;
 ETH =IGNORE ;
 HC3 =IGNORE ;
 HC5 =IGNORE ;
 HC8 =IGNORE ;
 ETE =IGNORE ;
 OLT =IGNORE ;
 OLI =IGNORE ;
 DIEN =IGNORE ;
 ISO =IGNORE ;
 API =IGNORE ;
 LIM =IGNORE ;
 TOL =IGNORE ;
 XYL =IGNORE ;
 CSL =IGNORE ;
 HCHO =IGNORE ;
 ALD =IGNORE ;
 KET =IGNORE ;
 GLY =IGNORE ;
 MGLY =IGNORE ;
 MACR =IGNORE ;
 HKET =IGNORE ;
 ONIT =IGNORE ;
 PAN =IGNORE ;
 OP1 =IGNORE ;
 OP2 =IGNORE ;
 PAA =IGNORE ;
 ORA1 =IGNORE ;
 ORA2 =IGNORE ;
 HO =IGNORE ;
 HO2 =IGNORE ;
 O3P =IGNORE ;
 O1D =IGNORE ;
 MO2 =IGNORE ;
 ETHP =IGNORE ;
 ICN = IGNORE;
 IHND = IGNORE;
 IHNB = IGNORE;
 ISNOHOO = IGNORE;
 ISNOOA = IGNORE;
 ISNOOB = IGNORE;
 R4N = IGNORE;
 R4NO = IGNORE;
 INPD = IGNORE;
 INPB = IGNORE;
 IDHNO2D = IGNORE;
 IDHNO2B = IGNORE;
 INHED = IGNORE;
 INHEB = IGNORE;
 INPHO2B = IGNORE;
 INPHO2D = IGNORE;
 INO = IGNORE;
 JUNK =IGNORE ;
 PNOX =IGNORE ;
 LNOX=IGNORE ;
 PHNO3=IGNORE ;
 LHNO3=IGNORE ;
 PNOXON=IGNORE ;
 PNOXHNO3=IGNORE ;
 PONT=IGNORE ;
 PONI=IGNORE ;
 PONV=IGNORE ;
 PONM=IGNORE ;
 FNO=IGNORE ;
 LRO2=IGNORE ;
 FISO=IGNORE ;
 FHO2=IGNORE ;
 OHR=IGNORE ;
 OHVOC=IGNORE ;
 OHBVOC=IGNORE ;
 PONI2=IGNORE ;
 PONM2=IGNORE ;
 LNOXA=IGNORE ;
 LNOXB=IGNORE ;
 PNOXY=IGNORE ;
 PNOXD=IGNORE ;
 LNOXHNO3=IGNORE ;
 PNOXPAN=IGNORE ;
 LNOXPAN=IGNORE ;
 PPAN=IGNORE ;
 LPAN=IGNORE ;
 LONMO3=IGNORE ;
 LONMOH=IGNORE ;
 LONMPHO=IGNORE ;
 LONIO3=IGNORE ;
 LONIPHO=IGNORE ;
 LONIOH=IGNORE ;
 LONI2PHO=IGNORE ;
 LONI2OH=IGNORE ;
 LONM2PHO=IGNORE ;
 LONM2OH=IGNORE ;
 LONVPHO=IGNORE ;
 LONVOH=IGNORE ;
 LONTPHO=IGNORE ;
 LONTOH=IGNORE ;
 LISNOH=IGNORE ;
 LISNNO3=IGNORE ;
 PISN=IGNORE ;
 PISN2=IGNORE ;
 PO3=IGNORE ;
 PO31=IGNORE ;
 LO31=IGNORE ;
 HC3P =IGNORE ;
 HC5P =IGNORE ;
 HC8P =IGNORE ;
 ETEP =IGNORE ;
 OLTP =IGNORE ;
 OLIP =IGNORE ;
 ISOP =IGNORE ;
 APIP =IGNORE ;
 LIMP =IGNORE ;
 TOLP =IGNORE ;
 XYLP =IGNORE ;
 ACO3 =IGNORE ;
 KETP =IGNORE ;
 XO2 =IGNORE ;
 OLNN =IGNORE ;
 OLND =IGNORE ;
 ACD =IGNORE ;
 ACE =IGNORE ;
 ACT =IGNORE ;
 ACTP =IGNORE ;
 ADCN =IGNORE ;
 ADDC =IGNORE ;
 BALD =IGNORE ;
 BALP =IGNORE ;
 BAL1 =IGNORE ;
 BAL2 =IGNORE ;
 BEN =IGNORE ;
 BENP =IGNORE ;
 CHO =IGNORE ;
 DCB1 =IGNORE ;
 DCB2 =IGNORE ;
 DCB3 =IGNORE ;
 EOH =IGNORE ;
 EPX =IGNORE ;
 ETEG =IGNORE ;
 ISHPA =IGNORE ;
 ISHPB =IGNORE ;
 ISHPD =IGNORE ;
 MACP =IGNORE ;
 MAHP =IGNORE ;
 MCT =IGNORE ;
 MCTO =IGNORE ;
 MCTP =IGNORE ;
 MEK =IGNORE ;
 MEKP =IGNORE ;
 MOH =IGNORE ;
 MVK =IGNORE ;
 MVKP =IGNORE ;
 ORAP =IGNORE ;
 PER1 =IGNORE ;
 PER2 =IGNORE ;
 PHEN =IGNORE ;
 PPN =IGNORE ;
 RCO3 =IGNORE ;
 ROH =IGNORE ;
 TLP1 =IGNORE ;
 TR2 =IGNORE ;
 UALD =IGNORE ;
 UALP =IGNORE ;
 XY2 =IGNORE ;
 XYL1 =IGNORE ;
 XYO =IGNORE ;
 XYO2 =IGNORE ;
 XYOP =IGNORE ;
 GLYC =IGNORE ;
 ISOPND =IGNORE ;
 ISOPNB =IGNORE ;
 UHC =IGNORE ;
 DIBOO =IGNORE ;
 HAC =IGNORE ;
 MACRN =IGNORE ;
 MVKN =IGNORE ;
 PROPNN =IGNORE ;
 VRP =IGNORE ;
 IEPOXA =IGNORE ;
 IEPOXB =IGNORE ;
 IEPOXD =IGNORE ;
 IEPOXOO =IGNORE ;
 IAP =IGNORE ;
 DHMOB =IGNORE ;
 UHCP =IGNORE ;
 MOBA =IGNORE ;
 ISOPNDO2 =IGNORE ;
 ISOPNBO2 =IGNORE ;
 ETHLN =IGNORE ;
 ISNP =IGNORE ;
 PYAC =IGNORE ;
 MOBAOO =IGNORE ;
 MACRO2 =IGNORE;
 UHCAP =IGNORE;
 MONIT =IGNORE ;
 IMONIT =IGNORE ;
 DONIT =IGNORE ;
 AONIT =IGNORE ;
 TONIT =IGNORE ;
 UTONIT =IGNORE ;
 HONIT =IGNORE ; 
 TOLNN =IGNORE ;
 TOLND =IGNORE ;
 HPALD =IGNORE ;
 INO2 = IGNORE;
 MPAN = IGNORE;
#DEFFIX 
 H2O = IGNORE ;
 M  = IGNORE ;
{ H2O = H+2O ;} 
{ N2 = N+N ;}
{ O2 = IGNORE ;}
{ H2 = IGNORE ;}
